{
    "version": 3,
    "serial": 1,
    "lineage": "4784b3cb-7e07-4150-0ff4-745dc1505333",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Exatron",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "charts-"
            }
        },
        "hash": 3689896945
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
